{
  "name": "proyecto-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o css scss/styles.scss -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "core-js": "^3.36.0",
    "gulp-scss": "^1.4.0"
  }
}
